str1 = "1.不管未来有多遥远，成长的路上有你有我；不管相逢在什么时候，我们是永远的朋友。2.不管未来有多久，请珍惜相聚的每一刻；不管过了多少个春秋，我们是永远的朋友。\
3.与你同行，回想起我们曾拥有过的共同理想；与你分手，憧憬着我们重逢时的狂欢。\
4.同学啊，让往日夕暮中那些甜蜜的低语，都埋在心底，化作美丽的记忆吧！\
5.光阴似箭，一转眼，6年的同窗生涯已成为过去。但教室里，还回响着我们朗朗的读书声；操场上，还留着我们奔跑矫健的身影。这里的草坪、小溪、竹亭，是我们永远依恋的百草园。"
list1 = []

for each in str1:
    if each =='\n':
        print('\\n',str1.count(each))
    else:
        print(each,str1.count(each))
    list1.append(each)
    
